language: csharp
solution: "./FacebookApi/FacebookApi.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./FacebookApi/FacebookApi.sln
script:
- xbuild ./FacebookApi/FacebookApi.sln
